{
  "name": "demos-demokracija-2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "start": "node scripts/dev-server.mjs",
    "test": "node tests/domain.test.mjs && node tests/e2e.test.mjs && node tests/performance.test.mjs",
    "test:domain": "node tests/domain.test.mjs",
    "test:e2e": "node tests/e2e.test.mjs",
    "test:performance": "node tests/performance.test.mjs",
    "check": "npm test"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0"
  }
}
